<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/image_view_edited"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    <Button
        android:id="@+id/Brightness_Bth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:layout_marginTop="10dp"
        android:layout_below="@id/image_view_edited"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/Contrast_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrast"
        android:layout_marginTop="10dp"
        android:layout_below="@id/image_view_edited"
        android:layout_toRightOf="@id/Brightness_Bth"/>
    <Button
        android:id="@+id/Highlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlights"
        android:layout_marginTop="10dp"
        android:layout_below="@id/image_view_edited"
       android:layout_toLeftOf="@id/Brightness_Bth"/>
    <Button
        android:id="@+id/WhiteBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhiteBalance"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Brightness_Bth"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/saveToGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Brightness_Bth"
        android:layout_toRightOf="@id/WhiteBalance"
        />

</RelativeLayout>